<!-- Kitten image URL -->
<!-- https://raw.githubusercontent.com/appbrewery/webdev/main/kitten.jpeg -->


<!-- Puppy image URL -->
<!-- https://raw.githubusercontent.com/appbrewery/webdev/main/puppy.gif -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image tag</title>
</head>
<body>
        <!-- alt attribute provides alternative text for an image if it cannot be displayed. -->

    <img src="https://raw.githubusercontent.com/appbrewery/webdev/main/kitten.jpeg" alt="Kitten Image">
    <img src="https://raw.githubusercontent.com/appbrewery/webdev/main/puppy.gif" alt="Puppy Image">
</body>
</html>          